mat-grid-tile {
    display: flex;
    justify-content: center;
    align-items: center;
  }

app-card-hotel {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    box-sizing: border-box; 
    padding: 10px 3px 0px 3px;
  }

  